MONGO_URL =mongodb://127.0.0.1:27017/fast-food
JWT_SECRET =secret
JWT_LIFE_TIME =30d
CLOUDINARY_CLOUD_NAME =dp8bnozqm
CLOUDINARY_API_SECRET =72KHhyhsR54ON6DryuGxKz8cVTc     
CLOUDINARY_API_KEY =925821763618936
PAYPAL_CLIENT_SECRET=ECtLDkH9cnJN2-s7gS4FS-2NtW8S4TQ3SWetQU7UvEclbDS8atUS0SHN5FElTOrtaRzKlWw40YNHRIHE
PAYPAL_CLIENT_ID=AYgKJt_pjU92vIqidgQAdt0dt1GgySeNhVg9MLqOq3txO4lTYEkSw9fTzZkxtLxi0slumTK03pUXpjWs
STRIPE_KEY =sk_test_51OlVnOEUD0JiQ0JxmASvpBS2yNrtCYzjb6wlXagaaCup4noFCFJDyhTRW5zYVRXb2q12nVN0KDSZTEsUPb0ZfB0v00Y0nmWfXk